# FoundMeStud

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidtest/java/it/uniroma2/foundme/studente/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/uniroma2/foundme/studente/: ChangePswActivity.java  Connection.java  CourseActivity.java  DelAccountActivity.java  FollowCourseActivity.java  GcmBroadcastReceiver.java  GcmIntentService.java  HomeActivity.java  LoginActivity.java  ReadMessageActivity.java  RegistrationActivity.java  SPEditor.java  SettingsActivity.java  ShowCourseActivity.java  ShowMsgActivity.java  UnFollowCourseActivity.java  Variables_it.java  computeSHAHash.java
app/src/main/res/layout/: activity_change_psw.xml  activity_course.xml  activity_del_account.xml  activity_follow_course.xml  activity_home.xml  activity_login.xml  activity_read_message.xml  activity_registration.xml  activity_settings.xml  activity_show_courses.xml  activity_show_msg.xml  activity_unfollow_course.xml
app/src/main/res/menu/: add.xml  aggiungi.xml  cancella.xml  context_menu.xml  corsi_xy.xml  home.xml  login.xml  message.xml  settings.xml  show_msg.xml  visualizza.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
